Name	Email(s)	Phone(s)
James M. Stanford	folkestone22@gmail.com	2026414265
Phillip Taylor	philliptay@bellsouth.net	5615370412, 2062966150
Faith Freeman Hecht	faith.f.hecht@gmail.com	8045135184
Jarrett G. Spiegl	jarrettspiegl@gmail.com	4042685785
Zachary Giacomo pittaluga Beecher	zachary.beecher@gmail.com	
Mark Blasius	mblasius@gc.cuny.edu	6465152855, 2126275526
Jason O. Dillow	jasondillow1@gmail.com	9179022541, 2036255365, 2128489566
Blake Z. Courter	bcourter@gmail.com	3527952156
Beverly A. Randez	brandez@alumni.princeton.edu	
Runako I. Campbell	runako.campbell@gmail.com	6783686527
